{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NightCollectiveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "EnsureCreatedOnStartup": false
  }
}